Subject: [PATCH] Added NACK patch (error 0x03)

Co-authored-by: DrSchottky <luca.cirani@gmail.com>
---
 src/crapto1.c | 14 +++++++-----
 src/crapto1.h |  2 ++
 src/mfcuk.c   | 62 ++++++++++++++++++++++++++++++++++++++++++++-------
 3 files changed, 65 insertions(+), 13 deletions(-)

diff --git a/src/crapto1.c b/src/crapto1.c
index 60ae72d..b538921 100644
--- a/src/crapto1.c
+++ b/src/crapto1.c
@@ -57,6 +57,8 @@ __declspec(allocate(".CRT$XCG")) PF f[] = { init_lut };
 #define even32(x) (uc_evenparity32_lut[(x)])
 #endif
 
+bool weak_mifare_mode = false;
+
 /** update_contribution helper,
  *  calculates the partial linear feedback contributions and puts in MSB
  */
@@ -495,11 +497,13 @@ static struct Crypto1State *check_pfx_parity(uint32_t prefix, uint32_t rresp, ui
         uint32_t nr = ks1 ^ (prefix | c << 5);
         uint32_t rr = ks2 ^ rresp;
 
-        good &= evenparity32(nr & 0x000000ff) ^ parities[c][3] ^ BIT(ks2, 24);
-        good &= evenparity32(rr & 0xff000000) ^ parities[c][4] ^ BIT(ks2, 16);
-        good &= evenparity32(rr & 0x00ff0000) ^ parities[c][5] ^ BIT(ks2,  8);
-        good &= evenparity32(rr & 0x0000ff00) ^ parities[c][6] ^ BIT(ks2,  0);
-        good &= evenparity32(rr & 0x000000ff) ^ parities[c][7] ^ ks3;
+        if (!weak_mifare_mode) {
+          good &= evenparity32(nr & 0x000000ff) ^ parities[c][3] ^ BIT(ks2, 24);
+          good &= evenparity32(rr & 0xff000000) ^ parities[c][4] ^ BIT(ks2, 16);
+          good &= evenparity32(rr & 0x00ff0000) ^ parities[c][5] ^ BIT(ks2,  8);
+          good &= evenparity32(rr & 0x0000ff00) ^ parities[c][6] ^ BIT(ks2,  0);
+          good &= evenparity32(rr & 0x000000ff) ^ parities[c][7] ^ ks3;
+        }
     }
 
     return sl + good;
diff --git a/src/crapto1.h b/src/crapto1.h
index fbb9bcd..a079988 100644
--- a/src/crapto1.h
+++ b/src/crapto1.h
@@ -21,6 +21,8 @@
 #include <stddef.h>
 #include <stdbool.h>
 
+extern bool weak_mifare_mode;
+
 struct Crypto1State {uint32_t odd, even;};
 void crypto1_init(struct Crypto1State *state, uint64_t key);
 void crypto1_deinit(struct Crypto1State *);
diff --git a/src/mfcuk.c b/src/mfcuk.c
index 64225fa..8051193 100644
--- a/src/mfcuk.c
+++ b/src/mfcuk.c
@@ -208,6 +208,9 @@ extern int mfcuk_finger_db_entries;
 tag_nonce_entry_t arrSpoofEntries[MAX_TAG_NONCES]; // "Cache" array of already received tag nonces, since we cannot 100% fix one tag nonce as of now
 uint32_t numSpoofEntries = 0; // Actual number of entries in the arrSpoofEntries
 uint32_t numAuthAttempts = 0; // Number of authentication attempts for Recovery of keys - used to statistics. TODO: implement proper statistics with timings, number of tries, etc.
+uint8_t hicnt[1 << 24] = {0}, locnt[1 << 24] = {0};
+uint8_t weak_mifare_threshold = 0;
+uint32_t numHit4 = 0;       // Number of 4-bit responses
 bool bfOpts[256] = {false}; // Command line options, indicates their presence, initialize with false
 uint8_t verboseLevel = 0; // No verbose level by default
 
@@ -598,6 +601,7 @@ static uint32_t mfcuk_key_recovery_block(nfc_device *pnd, uint32_t uiUID, uint64
 
   // zveriu - Successful: either authentication (szRx == 32) either encrypted 0x5 reponse (szRx == 4)
   if (res == 4) {
+    ++numHit4;
     //printf("INFO - 4-bit (szRx=%d) error code 0x5 encrypted (abtRx=0x%02x)\n", szRx, abtRx[0] & 0xf);
 
     if (ptrFoundTagNonceEntry->current_out_of_8 < 0) {
@@ -629,18 +633,46 @@ static uint32_t mfcuk_key_recovery_block(nfc_device *pnd, uint32_t uiUID, uint64
 
         states_list = lfsr_common_prefix(ptrFoundTagNonceEntry->spoofNrPfx, ptrFoundTagNonceEntry->spoofArEnc, ptrFoundTagNonceEntry->ks, ptrFoundTagNonceEntry->parBitsArr, false);
 
-        for (i = 0; (states_list) && ((states_list + i)->odd != 0 || (states_list + i)->even != 0) && (i < MAX_COMMON_PREFIX_STATES); i++) {
+        for (i = 0; (states_list) && ((states_list + i)->odd != 0 || (states_list + i)->even != 0) && (i < (MAX_COMMON_PREFIX_STATES << 4)); i++) {
           current_state = states_list + i;
           lfsr_rollback_word(current_state, uiUID ^ ptrFoundTagNonceEntry->tagNonce, 0);
           crypto1_get_lfsr(current_state, &key_recovered);
 
-          if (bfOpts['v'] && (verboseLevel > 1)) {
-            printf("\nINFO: block %d recovered KEY: %012"PRIx64"\n", uiBlock, key_recovered);
+          ++hicnt[(key_recovered >> 24) & 0xffffff];
+          ++locnt[key_recovered & 0xffffff];
+          if (weak_mifare_mode == false) {
+            if (bfOpts['v'] && (verboseLevel > 1)) {
+              printf("\nINFO: block %d recovered KEY: %012" PRIx64 "\n", uiBlock, key_recovered);
+            }
+            flag_key_recovered = 1;
+            *ui64KeyRecovered = key_recovered;
           }
+        }
 
-          flag_key_recovered = 1;
-
-          *ui64KeyRecovered = key_recovered;
+        if (weak_mifare_mode == true) {
+          if (bfOpts['v'] && (verboseLevel > 2))
+            printf("\nINFO: %d candidates found, nonce %08x\n", i, ptrFoundTagNonceEntry->tagNonce);
+          int maxhi = 0;
+          int maxlo = 0;
+          int maxhii = 0;
+          int maxloi = 0;
+          for (i = 0; i < (1 << 24); ++i) {
+            if (hicnt[i] > maxhi) {
+              maxhi = hicnt[i];
+              maxhii = i;
+            }
+            if (locnt[i] > maxlo) {
+              maxlo = locnt[i];
+              maxloi = i;
+            }
+          }
+          if (bfOpts['v'] && (verboseLevel > 2))
+            printf("\nINFO: maxhi=%d maxhii=%08x maxlo=%d maxloi=%08x\n", maxhi, maxhii, maxlo, maxloi);
+          if (maxhi >= weak_mifare_threshold && maxlo >= weak_mifare_threshold) {
+            flag_key_recovered = 1;
+            *ui64KeyRecovered = ((uint64_t)maxhii << 24) + maxloi;
+            printf("\nINFO: block %d recovered KEY: %012" PRIx64 "\n", uiBlock, *ui64KeyRecovered);
+          }
         }
 
         crypto1_destroy(states_list);
@@ -707,6 +739,7 @@ static void print_usage(FILE *fp, const char *prog_name)
   fprintf(fp, "-p proxmark3_full.log - tries to parse the log file on it's own (mifarecrack.py based), get the values for option -P and invoke it\n");
   fprintf(fp, "-F - tries to fingerprint the input dump (-i) against known cards' data format\n");
   fprintf(fp, "-v verbose_level - verbose level (default is O)\n");
+  fprintf(fp, "-w threshold - use weak card mode with the provided maxhi/lo threshold. Use it if you get 0x03 error.\n");
   fprintf(fp, "\n");
 
   fprintf(fp, "Usage examples:\n");
@@ -964,7 +997,7 @@ int main(int argc, char *argv[])
   // OPTION PROCESSING BLOCK
   // TODO: for WIN32 figure out how to use unistd/posix-compatible Gnu.Getopt.dll (http://getopt.codeplex.com)
   // For WIN32 using VERY limited (modified) Xgetopt (http://www.codeproject.com/KB/cpp/xgetopt.aspx)
-  while ((ch = getopt(argc, argv, "htTDCi:I:o:O:V:R:S:s:v:M:U:d:n:P:p:F:")) != -1) { // -1 or EOF
+  while ((ch = getopt(argc, argv, "htTDCi:I:o:O:V:R:S:s:v:M:U:d:n:P:p:F:w:")) != -1) { // -1 or EOF
     switch (ch) {
         // Name for the extended dump
       case 'n':
@@ -1020,6 +1053,15 @@ int main(int argc, char *argv[])
           bfOpts[ch] = true;
         }
         break;
+      case 'w':
+        if (!(i = atoi(optarg)) || (i < 1)) {
+          WARN("non-supported threshold value (%s)", optarg);
+        } else {
+          printf("TRESHOLD: %d\n", i);
+          weak_mifare_mode = true;
+          weak_mifare_threshold = i;
+        }
+        break;
       case 'M':
         // Mifare Classic type option
         if (!(i = atoi(optarg)) || (!IS_MIFARE_CLASSIC_1K(i) && !IS_MIFARE_CLASSIC_4K(i))) {
@@ -1623,6 +1665,9 @@ int main(int argc, char *argv[])
         memset((void *)arrSpoofEntries, 0, sizeof(arrSpoofEntries));
         numSpoofEntries = 0;
         numAuthAttempts = 0;
+        numHit4 = 0;
+        memset(hicnt, 0, sizeof(hicnt));
+        memset(locnt, 0, sizeof(locnt));
 
         // Recovery loop for current key-type of current sector
         do {
@@ -1637,13 +1682,14 @@ int main(int argc, char *argv[])
             printf("    key: %012"PRIx64"\n", crntRecovKey);
             printf("  block: %02x\n", block);
             printf("diff Nt: %d\n", numSpoofEntries);
+            printf("   hit4: %d\n", numHit4);
             printf("  auths: %d\n", numAuthAttempts);
             printf("-----------------------------------------------------\n");
           }
 
           uiErrCode = mfcuk_key_recovery_block(pnd, tag_recover_verify.uid, crntRecovKey, j, tag_recover_verify.type, block, &ui64KeyRecovered);
 
-          if (uiErrCode != MFCUK_OK_KEY_RECOVERED && uiErrCode != MFCUK_SUCCESS && uiErrCode != MFCUK_FAIL_AUTH) {
+          if (uiErrCode != MFCUK_OK_KEY_RECOVERED && uiErrCode != MFCUK_SUCCESS && uiErrCode != MFCUK_FAIL_AUTH && !weak_mifare_threshold) {
             ERR("mfcuk_key_recovery_block() (error code=0x%02x)", uiErrCode);
           }
 
